import 'package:crm/cache/cache.dart';
import 'package:flutter/widgets.dart';
import 'package:get/get.dart';

class LanguageController extends GetxController {
  var currentLanguage = Cache.getdata(key: "lang") ?? "ar";

  void toggleLanguage(String lang) {
    currentLanguage = lang;
    // Update the locale and save it in cache
    Get.updateLocale(Locale(lang));
    Cache.saveData(key: "lang", value: lang);
    update(); // Notify listeners
  }
}

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      "New Deals": "New Deals",
      "Home": "Home",
      "Sales Performance Stages": "Sales Performance Stages",
      "Calendar": "Calendar",
      "more": "More",
      "conversion rate": "conversion rate",
      "Welcome": "Welcome",
      "Search": "Search",
      "Priority": "Priority",
      "Clients": "Clients",
      "total sales": "total sales",
      "Active Clients": "Active Clients",
      "Notifications": "Notifications",
      "Creation date": 'Creation date',
      "Budget": "Budget",
      'Expected Closure Date': 'Expected Closure Date',
      "Pending Deals": "Pending Deals",
      "View Details": "View Details",
      'Write Task Title': 'Write Task Title',
      'Task Title': 'Task Title',
      'Task Details': 'Task Details',
      "Show All": "Show All",
      "Show Details": "Show Details",
      "Create New Task": "Create New Task",
      "Create New Client": "Create New Client",
      "Add New Project": "Add New Project",
      "Add New Property": "Add New Property",
      "Add New Developer": "Add New Developer",
      'Assigned to': 'Assigned to',
      'Expiration Date': 'Expiration Date',
      "Save": "Save",
      'Write Expiration Date': 'Write Expiration Date',
      'Task Description': 'Task Description',
      'Write Task Description': 'Write Task Description',
      'Select Priority': 'Select Priority',
      "Low": "Low",
      "Medium": "Medium",
      'Full Name': 'Full Name',
      'Enter Client Name Here': 'Enter Client Name Here',
      "High": "High",
      'Task Priority': 'Task Priority',
      'Project Name': 'Project Name',
      "Select Project Name": "Select Project Name",
      'Enter Phone Number': 'Enter Phone Number',
      'Phone': 'Phone',
      'Other Phone': 'Other Phone',
      "write Other Phone Number": "Write Other Phone Number",
      'Job': 'Job',
      'Delete Records': 'Delete Records',
      'Same stage': 'Same stage',
      'Duplicate and set as new': 'Duplicate and set as new',
      'Refer To': 'Refer To',
      "Write Job ": "Write Job Here",
      'E-Mail': 'E-Mail',
      "Write E-Mail": "Write E-Mail Here",
      "Channel": "Channel",
      "Select Channel": "Select Channel Here",
      'Preferred method of contact': 'Preferred method of contact',
      "Select Preferred method of contact":
          "Select Preferred method of contact Here",
      'Client Status': 'Client Status',
      "Upload Project Details": "Upload Project Details",
      "Select Client Status": "Select Client Status Here",
      "Upload Property Details": "Upload Property Details",
      "Upload Developer Details": "Upload Developer Details",
      'Upload Files': 'Upload Files',
      "Month": "Month",
      "Week": "Week",
      "Day": "Day",
      "Appointments": "Appointments",
      "Search about client": "Search about client",
      "Follow up": "Follow up",
      "Meeting": "Meeting",
      "Follow after Meeting": "Follow after Meeting",
      "Meeting Schedule": "Meeting Schedule",
      "Sold": "Sold",
      "New": "New",
      "Cancel": "Cancel",
      "All Clients": "All Clients",
      "My Clients": "My Clients",
      "New Clients": "New Clients",
      "Deferred Clients": "Deferred Clients",
      "Rent": "Rent",
      "Comment": "Comment",
      "Reservation": "Reservation",
      "Interest": "Interest",
      "Archive": "Archive",
      "Table of Contents": "Table of Contents",
      'Filter Results': 'Filter Results',
      "Start date": "Start date",
      "End date": "End date",
      "Enter Start Date Here": "Enter Start Date Here",
      "Enter End Date Here": "Enter End Date Here",
      "Status": "Status",
      "All Statuses": "All Statuses",
      "Source": "Source",
      "All Sources": "All Sources",
      "Project": "Project",
      "All Projects": "All Projects",
      "Developer": "Developer",
      "All Developers": "All Developers",
      "Reset": "Reset",
      "Confirm": "Confirm",
      'Client Details': 'Client Details',
      "Details": "Details",
      "Comments": "Comments",
      "Attachments": "Attachments",
      "Timeline": "Timeline",
      "Deals": "Deals",
      "Chances": "Chances",
      "Cli Request": "Cli Request",
      "Contracts": "Contracts",
      "Payment Plan": "Payment Plan",
      "Check In": "Check In",
      'Enter Expacted Price  Here': 'Enter Expacted Price  Here',
      'Expacted Price': 'Expacted Price',
      'Enter Expected Closure Date Here': 'Enter Expected Closure Date Here',
      "Add Chance": "Add Chance",
      "Add Cli Request": "Add Cli Request",
      'Cli Type': 'Cli Type',
      'To': 'To',
      'CLI Request': 'CLI Request',
      "Write the recipient's name": "Write the recipient's name",
      'Enter CLI Request Here': 'Enter CLI Request Here',
      'Slect Cli Type': 'Slect Cli Type',
      'Governorate': 'Governorate',
      'Unit Type': 'Unit Type',
      'Purpose of purchase': 'Purpose of purchase',
      'Number of bathrooms': 'Number of bathrooms',
      'Number of Rooms': 'Number of Rooms',
      'Finishing Type': 'Finishing Type',
      'Parking': 'Parking',
      'Floor': 'Floor',
      'Payment Method': 'Payment Method',
      'Land area': 'Land area',
      'Interface': 'Interface',
      'Price': 'Price',
      "Add Buy Request": "Add Buy Request",
      "Refer to another Agent": "Refer to another Agent",
      'Select Refer To': 'Select Refer To',
      "Add Action": "Add Action",
      'Action': 'Action',
      'Action Date': 'Action Date',
      'Write your comment here': 'Write your comment here',
      'Call': 'Call',
      'Deal': 'Deal',
      'Hold': 'Hold',
      'Reserve': 'Reserve',
      "Save Action": "Save Action",
      'Select action date': 'Select action date',
      'Attendance': 'Attendance',
      'Meeting Type': 'Meeting Type',

      "Answered": "Answered",
      "Remove Client Data?": 'Remove Client Data',
      "Are you sure you have deleted this customer's data from the system?":
          "Are you sure you have deleted this customer's data from the system?",
      'Meeting location': 'Meeting location',
      'Inside': 'Inside',
      'Outside': 'Outside',
      'Unit Number': 'Unit Number',
      'Cancel Reason': 'Cancel Reason',
      'Write Cancel Reason here': 'Write Cancel Reason here',
      'Unit Code': 'Unit Code',
      'Write Unit Number here': 'Write Unit Number here',
      'Write Unit Code here': 'Write Unit Code here',
      'Rent Cost': 'Rent Cost',
      'Write Rent Cost here': 'Write Rent Cost here',
      'Rent duration': 'Rent duration',
      'Projects': 'Projects',
      'Units': 'Units',
      'Developers Companies': 'Developers Companies',
      'Owners': 'Owners',
      'Reports': 'Reports',
      'Users and permissions': 'Users and permissions',
      'Importing data': 'Importing data',
      'Export data': 'Export data',
      'Settings': 'Settings',
      'Help Center': 'Help Center',
      'Logout': 'Logout',
      "Search...": "Search...",
      'Project Code': 'Project Code',
      'Project Link': 'Project Link',
      'Map Link': 'Map Link',
      'Agent Name': 'Agent Name',
      'Agent Phone': 'Agent Phone',
      'Country': 'Country',
      'Min Price': 'Min Price',
      'Max Price': 'Max Price',
      'Min Area': 'Min Area',
      'Max Area': 'Max Area',
      'Project Description': 'Project Description',
      'Images & Videos': 'Images & Videos',
      'Project Details': 'Project Details',
      'Files and attachments': 'Files and attachments'
    },

    'ar': {
      'Files and attachments': 'الملفات والمرفقات',
      'Project Details': 'تفاصيل المشروع',
      'Images & Videos': 'الصور والفيديوهات',
      'Project Link': 'رابط المشروع',
      'Map Link': 'رابط الخريطة',
      'Project Code': 'كود المشروع',
      'Agent Name': 'اسم الوكيل',
      'Agent Phone': 'هاتف الوكيل',
      'Country': 'الدولة',
      'Min Price': 'السعر الأدنى',
      'Max Price': 'السعر الأقصى',
      'Min Area': 'المساحة الأدنى',
      'Max Area': 'المساحة الأقصى',
      'Project Description': 'وصف المشروع',
      "Search...": "بحث...",
      'Projects': 'المشاريع',

      'Units': 'الوحدات',
      'Developers Companies': 'شركات المطورين',
      'Owners': 'المالك',
      'Reports': 'التقارير',
      'Users and permissions': 'المستخدمون والصلاحيات',
      'Importing data': 'استيراد البيانات',
      'Export data': 'تصدير البيانات',
      'Settings': 'الإعدادات',
      'Help Center': 'مركز المساعدة',
      'Logout': 'تسجيل الخروج',
      'Rent duration': 'مدة الإيجار',
      'Write Rent Cost here': 'اكتب تكلفة الإيجار هنا',
      'Rent Cost': 'تكلفة الإيجار',
      'Cancel Reason': 'سبب الإلغاء',
      'Write Cancel Reason here': 'اكتب سبب الإلغاء هنا',
      'Write Unit Number here': 'اكتب رقم الوحدة هنا',
      'Write Unit Code here': 'اكتب كود الوحدة هنا',
      'Unit Number': 'رقم الوحدة',
      'Unit Code': 'كود الوحدة',
      'Inside': 'داخلي',

      'Outside': 'خارجي',
      'Meeting location': 'مكان الاجتماع',
      'Attendance': 'تم الحضور',
      'Meeting Type': 'نوع الاجتماع',
      'Select action date': 'اختر تاريخ الإجراء',
      "Save Action": "حفظ الإجراء",
      'Deal': 'صفقة',
      'Hold': 'تعليق',
      'Reserve': 'حجز',
      'Call': 'مكالمة',
      'Write your comment here': 'اكتب تعليقك هنا',
      'Action Date': 'تاريخ الإجراء',
      'Action': 'الإجراء',
      "Answered": "تم الرد",
      "Add Action": "إضافة إجراء",
      "Are you sure you have deleted this customer's data from the system?":
          "هل أنت متأكد من أنك قد حذفت بيانات هذا العميل من النظام؟",
      'Remove Client Data?': 'حذف بيانات العميل',
      'Delete Records': 'حذف السجلات',
      'Same stage': 'نفس المرحلة',
      'Duplicate and set as new': 'تكرار وتعيين كجديد',
      'Select Refer To': 'اختر إحالة إلى',
      'Refer To': 'إحالة إلى',
      "Refer to another Agent": "إحالة إلى وكيل آخر",
      "Add Buy Request": "إضافة طلب شراء",
      'Price': 'السعر',
      'Interface': 'الواجهة',
      'Land area': 'مساحة الأرض',
      'Payment Method': 'طريقة الدفع',
      'Floor': 'الطابق',
      'Parking': 'موقف سيارات',
      'Finishing Type': 'نوع التشطيب',
      'Number of Rooms': 'عدد الغرف',
      'Number of bathrooms': 'عدد الحمامات',
      'Purpose of purchase': 'الغرض من الشراء',
      'Unit Type': 'نوع الوحدة',
      'Governorate': 'المحافظة',

      'Select Cli Type': 'اختر نوع CLI',
      'Enter CLI Request Here': 'ادخل طلب العميل هنا',
      "Write the recipient's name": "اكتب اسم المرسل إليه",
      'CLI Request': 'طلب CLI',
      'To': 'إلى',
      'Cli Type': 'نوع CLI',
      'Add Cli Request': "إضافة طلب CLI",
      'Add Chance': "إضافة فرصة",
      'Enter Expected Closure Date Here': "ادخل تاريخ الإغلاق المتوقع هنا",
      'Enter Expacted Price  Here': 'اكتب السعر المتوقع هنا',
      'Expacted Price': 'السعر المتوقع',
      "Details": "التفاصيل",
      "Comments": "التعليقات",
      "Attachments": "المرفقات",
      "Timeline": "الجدول الزمني",
      "Deals": "الصفقات",
      "Chances": "الفرص",
      "Cli Request": "طلبات العملاء",
      "Contracts": "العقود",
      "Payment Plan": "خطة الدفع",
      "Check In": "تسجيل الوصول",
      'Client Details': 'تفاصيل العميل',
      "Reset": "إعادة تعيين",
      "Confirm": "تأكيد",
      "Start date": "تاريخ البدء",
      "End date": "تاريخ الانتهاء",
      "Enter Start Date Here": "ادخل تاريخ البدء",
      "Enter End Date Here": "ادخل تاريخ الانتهاء",
      "Status": "الحالة",
      'Expected Closure Date': 'تاريخ الإغلاق المتوقع',
      "All Statuses": "جميع الحالات",
      "Project": "المشروع",
      "All Projects": "جميع المشاريع",
      "Developer": "المطور",
      'All Sources': 'جميع المصادر',
      "All Developers": "جميع المطورين",
      "Source": "المصدر",
      'Filter Results': 'تصفية النتائج',
      "Show Details": "عرض التفاصيل",
      "Table of Contents": "جدول المحتويات",
      "All Clients": "جميع العملاء",
      "My Clients": "عملائي",
      "New Clients": "عملاء جدد",
      "Deferred Clients": "عملاء مؤجلين",
      "Follow up": "متابعة",
      "Rent": "إيجار",
      "Comment": "تعليق",
      "Reservation": "حجز",
      "Interest": "اهتمام",
      "Archive": "أرشفة",
      "Meeting": "اجتماع",
      "Follow after Meeting": "متابعة بعد الاجتماع",
      "Meeting Schedule": " تحديد اجتماع",
      "Sold": "تم البيع",
      "New": "جديد",
      "Cancel": "إلغاء",
      "Search about client": "ابحث عن عميل",
      "Appointments": "المواعيد",
      "Month": "شهر",
      "Week": "أسبوع",
      "Day": "يوم",
      'Upload Files': 'تحميل الملفات',
      "Upload Developer Details": "تحميل تفاصيل المطور",
      "Upload Property Details": "تحميل تفاصيل العقار",
      "Upload Project Details": "تحميل تفاصيل المشروع",
      'Client Status': 'حالة العميل',
      "Select Client Status": "اختر حالة العميل",
      "Preferred method of contact": "طريقة الاتصال المفضلة",
      "Select Preferred method of contact": "اختر طريقة الاتصال المفضلة",
      "Channel": "القناة",
      "Priority": "الأولوية",
      'Task Details': "تفاصيل المهمة",
      "Select Channel": "اختر القناة",
      "E-Mail": "البريد الإلكتروني",
      "Write E-Mail": "اكتب البريد الإلكتروني",
      "Job": "الوظيفة",
      "Write Job": "اكتب الوظيفة",
      "Write Other Phone Number": "اكتب رقم هاتف اخر",
      'Other Phone': 'رقم هاتف اخر',
      'Enter Phone Number': 'ادخل رقم الهاتف',
      'Phone': 'رقم الهاتف',
      "Select Project Name": "اختر  مشروع عقاري",
      'Project Name': 'اسم المشروع',
      'Enter Client Name Here': 'ادخل اسم العميل هنا',
      'Full Name': 'الاسم الكامل',
      'Task Priority': 'أولوية المهمة',
      "Low": "منخفض",
      "Medium": "متوسط",
      "High": "مرتفع",
      'Select Priority': 'اختر الأولوية',

      "Save": "حفظ",
      'Write Task Description': 'اكتب وصف المهمة',
      'Task Description': 'وصف المهمة',
      'Write Expiration Date': 'اكتب تاريخ الانتهاء',
      'Expiration Date': 'تاريخ الانتهاء',
      'Assigned to': "المكلف بها",
      "Creation date": 'تاريخ الانشاء',
      "Show All": "عرض الجميع",
      'Write Task Title': 'اكتب عنوان المهمة',
      'Task Title': 'عنوان المهمة',
      "View Details": "عرض التفاصيل",

      "Pending Deals": "صفقات معلقة",
      "Sales Performance Stages": "مراحل أداء المبيعات",
      "Active Clients": "العملاء النشطون",
      "total sales": "إجمالي المبيعات",
      "New Deals": "صفقات جديدة",
      "conversion rate": "معدل التحويل",
      "Search": "بحث",
      "Welcome": "مرحباً بك",
      "Calendar": "التقويم",
      "Home": "الرئيسية",
      "Clients": "العملاء",
      "Notifications": "إشعارات",
      "More": "المزيد",
      "Create New Task": "إنشاء مهمة جديدة",
      "Create New Client": "إنشاء عميل جديد",
      "Add New Project": "إضافة مشروع جديد",
      "Add New Property": "إضافة عقار جديد",
      "Add New Developer": "إضافة مطور جديد",
    },
  };
}
