import 'package:crm/cache/cache.dart';
import 'package:flutter/widgets.dart';
import 'package:get/get.dart';

class LanguageController extends GetxController {
  var currentLanguage = Cache.getdata(key: "lang") ?? "ar";

  void toggleLanguage(String lang) {
    currentLanguage = lang;
    // Update the locale and save it in cache
    Get.updateLocale(Locale(lang));
    Cache.saveData(key: "lang", value: lang);
    update(); // Notify listeners
  }
}

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      "New Deals": "New Deals",
      "Home": "Home",
      "Sales Performance Stages": "Sales Performance Stages",
      "Calendar": "Calendar",
      "more": "More",
      "conversion rate": "conversion rate",
      "Welcome": "Welcome",
      "Search": "Search",
      "Clients": "Clients",
      "total sales": "total sales",
      "Active Clients": "Active Clients",
      "Notifications": "Notifications",
      "Creation date": 'Creation date',
      "Pending Deals": "Pending Deals",
      "View Details": "View Details",
      'Write Task Title': 'Write Task Title',
      'Task Title': 'Task Title',
      "Show All": "Show All",
      "Create New Task": "Create New Task",
      "Create New Client": "Create New Client",
      "Add New Project": "Add New Project",
      "Add New Property": "Add New Property",
      "Add New Developer": "Add New Developer",
      'Assigned to': 'Assigned to',
      'Expiration Date': 'Expiration Date',
      "Save": "Save",
      'Write Expiration Date': 'Write Expiration Date',
      'Task Description': 'Task Description',
      'Write Task Description': 'Write Task Description',
      'Select Priority': 'Select Priority',
      "Low": "Low",
      "Medium": "Medium",
      'Full Name': 'Full Name',
      'Enter Client Name Here': 'Enter Client Name Here',
      "High": "High",
      'Task Priority': 'Task Priority',
      'Project Name': 'Project Name',
      "Select Project Name": "Select Project Name",
      'Enter Phone Number': 'Enter Phone Number',
      'Phone': 'Phone',
      'Other Phone': 'Other Phone',
      "write Other Phone Number": "Write Other Phone Number",
      'Job': 'Job',
      "Write Job ": "Write Job Here",
      'E-Mail': 'E-Mail',
      "Write E-Mail": "Write E-Mail Here",
      "Channel": "Channel",
      "Select Channel": "Select Channel Here",
      'Preferred method of contact': 'Preferred method of contact',
      "Select Preferred method of contact":
          "Select Preferred method of contact Here",
      'Client Status': 'Client Status',
      "Select Client Status": "Select Client Status Here",
    },
    'ar': {
      'Client Status': 'حالة العميل',
      "Select Client Status": "اختر حالة العميل",
      "Preferred method of contact": "طريقة الاتصال المفضلة",
      "Select Preferred method of contact": "اختر طريقة الاتصال المفضلة",
      "Channel": "القناة",
      "Select Channel": "اختر القناة",
      "E-Mail": "البريد الإلكتروني",
      "Write E-Mail": "اكتب البريد الإلكتروني",
      "Job": "الوظيفة",
      "Write Job": "اكتب الوظيفة",
      "Write Other Phone Number": "اكتب رقم هاتف اخر",
      'Other Phone': 'رقم هاتف اخر',
      'Enter Phone Number': 'ادخل رقم الهاتف',
      'Phone': 'رقم الهاتف',
      "Select Project Name": "اختر  مشروع عقاري",
      'Project Name': 'اسم المشروع',
      'Enter Client Name Here': 'ادخل اسم العميل هنا',
      'Full Name': 'الاسم الكامل',
      'Task Priority': 'أولوية المهمة',
      "Low": "منخفض",
      "Medium": "متوسط",
      "High": "مرتفع",
      'Select Priority': 'اختر الأولوية',

      "Save": "حفظ",
      'Write Task Description': 'اكتب وصف المهمة',
      'Task Description': 'وصف المهمة',
      'Write Expiration Date': 'اكتب تاريخ الانتهاء',
      'Expiration Date': 'تاريخ الانتهاء',
      'Assigned to': "المكلف بها",
      "Creation date": 'تاريخ الانشاء',
      "Show All": "عرض الجميع",
      'Write Task Title': 'اكتب عنوان المهمة',
      'Task Title': 'عنوان المهمة',
      "View Details": "عرض التفاصيل",
      "Pending Deals": "صفقات معلقة",
      "Sales Performance Stages": "مراحل أداء المبيعات",
      "Active Clients": "العملاء النشطون",
      "total sales": "إجمالي المبيعات",
      "New Deals": "صفقات جديدة",
      "conversion rate": "معدل التحويل",
      "Search": "بحث",
      "Welcome": "مرحباً بك",
      "Calendar": "التقويم",
      "Home": "الرئيسية",
      "Clients": "العملاء",
      "Notifications": "إشعارات",
      "More": "المزيد",
      "Create New Task": "إنشاء مهمة جديدة",
      "Create New Client": "إنشاء عميل جديد",
      "Add New Project": "إضافة مشروع جديد",
      "Add New Property": "إضافة عقار جديد",
      "Add New Developer": "إضافة مطور جديد",
    },
  };
}
